~~~~~~~~~~~~~ KHI BI TREO VÀ MUỐN QUAY LẠI ĐỂ GÕ LỆNH ~~~~~~~~~~~~

+ nhấn 'ctrl + c' giúp ta ngắt lệnh. 

+ nhấn 'q' giúp ta thoát khỏi các công cụ less, more,git log.. ( điều này xảy ra khi ta xem nội dung thông tin của cái gì đó)

~~~~~~~~~~~~~~~~~ SYSTEM COMMAND ~~~~~~~~~~~~~~~~~~~~~

* exit      : thoát khỏi cmd 
* reboot    : khởi động lại hệ thống 
* half 	    : tắt máy 
* startx    : khỏi động lại chế độ xwindown từ terminal 
* mount     : gắn hệ thống tệp tin từ một thiết bị lưu trữ và cây thư mục chính 
* unmount   : ngược lại với mount  
* <cmd> -- help : xem nội dung của lệnh 
* df	    : hiện thị dung lượng ổ đĩa của hệ thống 
* du-h 	    : một file/folder chiếm bao nhiêu dung lượng 
* ipconfig  : xem địa chỉ IP 

~~~~~~~~~~~~~ DI CHUYEN GIUA CAC THU MUC ~~~~~~~~~~~~~~~~~


* cd<space>..            : trở về folder cha.
* cd/	    		 : di chuyển thẳng đến folder, thư mục cụ thể ( cần đường dẫn cự thể d/.../...).
* cd<space><folder name> : di chuyển vào folder or file 

~~~~~~~~~~~~~ LAY DUONG DAN ~~~~~~~~~~~~~~~~~~~~~~~~

* pwd 	    : lấy đường dẫn folder đang làm việc

~~~~~~~~~~~~~ HIEN THI ALL FOLDER, FILE ~~~~~~~~~~~~

* ls 	    : hiện danh sách folder or file trong folder hiện hành 


* lệnh cp   : 
* lệnh mv   : 

